<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hair Day</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <header>
            <img src="hair-day-banner.png" alt="hair day banner" width="200px">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#book">Book</li>
                <li><a href="#about">About</a></li>
            </ul>
        </nav>
        <section>
            <article>
                <h1>50% off for hair</h1>
                
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat amet laboriosam repudiandae, recusandae eaque quibusdam quis velit iste optio, reiciendis autem vitae itaque! Veniam voluptatem tenetur deleniti aliquid consequuntur suscipit.
                </p>
            </article>
        </section>
        <section >
            <article>
                <h2>Services</h2>
                <img src="pinkharigirl.jpg" alt="services" >
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae alias porro eum ex quae veniam illum deserunt consectetur aut, voluptatem non esse asperiores dicta possimus nostrum ipsam quos nihil maiores.
                </p>
                <a href="#">View all services</a>
            </article>
            <article>
                <h2>Book Appointment</h2>
                <img src="dryinghair.jpg" alt="book appointment">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae alias porro eum ex quae veniam illum deserunt consectetur aut, voluptatem non esse asperiores dicta possimus nostrum ipsam quos nihil maiores.
                </p>
                <a href="#">Book Now!</a>
            </article>
            <article>
                <h2>Opening Hours</h2>
                <img src="openinhours.jpg" alt="opening hours">
                <p> Select the day you would like to schedule an appointment: </p>  
                   <ul>
                    <li>Monday - Friday: 9am - 5pm</li>
                    <li>Saturday - Sunday: 9am - 2pm</li>
                   </ul>     
                
            </article>
        </section>
    </main>
    <footer>
        <div>
            <img src="hair-day-footer.png" alt="hair day logo" width="200px">
        </div>
        <div>
            <p>Copyright Hair Day</p>
        </div>
    </footer>
</body>
</html>