body {
    background-color: #F9F7C9;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 3rem 5% 3rem 5%;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 1.2rem;
}

header > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav li {
    display: inline;
    margin-right: 1rem;
    font-weight: bold;
}

nav a {
    text-decoration: none;
}

section {
    display: flex;
}

article {
    flex: 1;
    padding: 0 0.5rem 0 0.5rem;
}

footer {
    display: flex;
    margin-top: 3rem;
}

footer div {
    flex: 1;
}

footer div p {
    text-align: right;
    font-style: italic;
}


nav {
    background-color: #e9f5ec65;
    padding: 0.025px;
    border-radius: 25px;
}

nav ul li:hover {
    background-color: white;
}


main > section > article {
    background-color: #e0f0c17e;
    border-radius: 5px;
    margin: 0.25rem;
    padding: 1rem;
}

article > a {
    background-color: #E36414;
    color: #ffffff; 
    display: inline-block;
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 15px;
    margin: 0.25rem;
    font-size: 16px; 
    font-weight: bold;
    transition: background-color 0.3s ease-in-out; 
  }
  
  article > a:hover {
    background-color: wheat; 
  }

  article img {
    width: 100%;
    height: 200px;
    object-fit: cover; 
    display: block; 
    margin: 0 auto; 
}
